
// create database 

 > create database org
 > show databases
	information_schema
	demo
	mysql
	org
	performance_schema
	sakila
	sys
	world
 
 > use org
 
 // create table WORKER
 
  CREATE TABLE Worker(
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME CHAR(25),
    LAST_NAME CHAR(25),
    SALARY INT(15),
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25)
);

//create table Bonus

  CREATE TABLE Bonus (
	WORKER_REF_ID INT,
    BONUS_AMOUNT INT(10),
    BONUS_DATE DATETIME,
    FOREIGN KEY (WORKER_REF_ID) REFERENCES Worker(WORKER_ID)
		ON DELETE CASCADE
);

// CREATE TABLE TITLE
	
	CREATE TABLE TITLE (
	WORKER_REF_ID INT,
    WORKER_TITLE CHAR(25),
    AFFECTED_FROM DATETIME,
    FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
	ON DELETE CASCADE
);

// INSERT DATA

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');


INSERT INTO Bonus 
	(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
		(001, 5000, '16-02-20'),
		(002, 3000, '16-06-11'),
		(003, 4000, '16-02-20'),
		(001, 4500, '16-02-20'),
		(002, 3500, '16-06-11');
		
INSERT INTO Title 
	(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (001, 'Manager', '2016-02-20 00:00:00'),
 (002, 'Executive', '2016-06-11 00:00:00'),
 (008, 'Executive', '2016-06-11 00:00:00'),
 (005, 'Manager', '2016-06-11 00:00:00'),
 (004, 'Asst. Manager', '2016-06-11 00:00:00'),
 (007, 'Executive', '2016-06-11 00:00:00'),
 (006, 'Lead', '2016-06-11 00:00:00'),
 (003, 'Lead', '2016-06-11 00:00:00');
 
 =========================================================================================
 
 1> write a sql queriy to fetch first_name from worker table using alias name <WORKER_NAME>
 => SELECT FIRST_NAME AS WORKER_NAME FROM worker;
 
 2> Write an SQL query to fetch “FIRST_NAME” from the Worker table in upper case.
 => SELECT upper(FIRST_NAME) from worker;
 
 3> Write an SQL query to fetch unique values of DEPARTMENT from the Worker table.
 => SELECT DEPARTMENT FROM worker;  // SELECT ALL THE DEPARTMENT
	SELECT distinct(DEPARTMENT) FROM worker; // select distinct department

 4> Write an SQL query to print the first three characters of  FIRST_NAME from the Worker table.
 => select first_name from worker; // select all the first names
	select substring(first_name,0,3) from worker; // select first three characters of first_name
 
 5> Write an SQL query to find the position of the alphabet (‘a’) in the first name column ‘Amitabh’ from the Worker table
 => select instr(first_name, binary 'a') from worker where FIRST_NAME = 'Amitabh'; 
 
 6> Write an SQL query to print the FIRST_NAME from the Worker table after removing white spaces from the right side.
 => Select RTRIM(FIRST_NAME) from Worker;
 
 7> Write an SQL query to print the DEPARTMENT from the Worker table after removing white spaces from the left side.
 => select ltrim(department) from worker;
 
 8> Write an SQL query that fetches the unique values of DEPARTMENT from the Worker table and prints its length.
 => select distinct length(department) from worker;
 
 9> Write an SQL query to print the FIRST_NAME from the Worker table after replacing ‘a’ with ‘A’.
 => select replace(first_name, 'a','A') from worker;
 
 10> Write an SQL query to print the FIRST_NAME and LAST_NAME from the Worker table into a single column COMPLETE_NAME. A space char should separate them.
 =>	select concat(first_name, ' ',last_name) as COMPLETE_NAME from worker;

 11> Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending.
 =>	select * from worker order by FIRST_NAME;
 12> Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.
 => select * from worker order by FIRST_NAME asc, DEPARTMENT desc;
 13> Write an SQL query to print details for Workers with the first names “Vipul” and “Satish” from the Worker table.
 => select * from worker where FIRST_NAME in ('Vipul','Satish');
 14> Write an SQL query to print details of workers excluding first names, “Vipul” and “Satish” from the Worker table.
 =>	select * from worker where FIRST_NAME not in('Vipul','Satish');
 15> Write an SQL query to print details of Workers with DEPARTMENT name as “Admin”.
 =>	select * from worker where DEPARTMENT like 'Admin%';
 16> Write an SQL query to print details of the Workers whose FIRST_NAME contains ‘a’.
 =>	select * from worker where FIRST_NAME like '%a%';
 17> Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘a’.
 =>	select * from worker where FIRST_NAME like '%a';
 18> Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets.
 => select *from worker where FIRST_NAME like '_____h';
 19> Write an SQL query to print details of the Workers whose SALARY lies between 100000 and 500000.
 =>	select * from worker where SALARY between 100000 and 500000;
 20> Write an SQL query to print details of the Workers who joined in Feb’2014.
 =>	select *from worker where year(JOINING_DATE)=2014 and month(JOINING_DATE) =2;
 21> Write an SQL query to fetch the count of employees working in the department ‘Admin’.
 =>	select count(*) from worker where DEPARTMENT ='Admin';
 22> select count(*) from worker where DEPARTMENT ='Admin';
 =>	select concat(first_name,' ',last_name) as worker_name,salary
	from worker 
	where WORKER_ID in 
	(select worker_id from worker
	where salary between 50000 and 100000);
 23> Write an SQL query to fetch the no. of workers for each department in descending order.
 =>	select department, count(*) as count
	from worker
	group by DEPARTMENT 
	order by count desc;
24> Write an SQL query to print details of the Workers who are also Managers.
=>	select w.first_name, t.worker_title
	from worker w
	inner join title t
	on w.WORKER_ID = t.WORKER_REF_ID
	and t.WORKER_TITLE in ('Manager');
25> Write an SQL query to fetch duplicate records having matching data in some fields of a table.
=>	SELECT WORKER_TITLE, AFFECTED_FROM, COUNT(*)
	FROM Title
	GROUP BY WORKER_TITLE, AFFECTED_FROM
	HAVING COUNT(*) > 1;
